{
    "ReverseProxy": {
        "Routes": {
            "orders-route": {
                "ClusterId": "orders-cluster",
                "Match": {
                    "Path": "/api/orders/{**catch-all}"
                }
            },
            "catalog-route": {
                "ClusterId": "catalog-cluster",
                "Match": {
                    "Path": "/api/catalog/{**catch-all}"
                }
            },
            "reviews-route": {
                "ClusterId": "reviews-cluster",
                "Match": {
                    "Path": "/api/{**catch-all}" // Всі /api/* на reviews-service
                }
            },
            "aggregator-route": {
                "ClusterId": "aggregator-cluster",
                "Match": {
                    "Path": "/api/aggregator/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "orders-cluster": {
                "Destinations": {
                    "orders-destination": {
                        "Address": "http://orders-service:8080" // Додай порт!
                    }
                }
            },
            "catalog-cluster": {
                "Destinations": {
                    "catalog-destination": {
                        "Address": "http://catalog-service:8080"
                    }
                }
            },
            "reviews-cluster": {
                "Destinations": {
                    "reviews-destination": {
                        "Address": "http://reviews-service:8080"
                    }
                }
            },
            "aggregator-cluster": {
                "Destinations": {
                    "aggregator-destination": {
                        "Address": "http://aggregator-service:8080"
                    }
                }
            }
        }
    }
}